apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: oscar-ui
spec:
  template:
    metadata:
      labels:
        app: oscar-ui
    spec:
      containers:
        - name: oscar-ui
          image: grycap/oscar-ui
          
---
apiVersion: v1
kind: Service
metadata:
  name: oscar-ui-service
  labels: 
    run: oscar-ui
spec:  
  selector:
    run: oscar-ui  
  ports:
    - port: 8080
      targetPort: 80
      protocol: TCP
      nodePort: 31371  
  type: NodePort
  
  
